<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
p{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-variant:small-caps;
	font-weight:600;
	font-size:36px;
	
	text-indent:50px;
	text-align:center;
	text-decoration:line-through;
	text-shadow: 7px 7px 7px #333; /*top right botton*/
	
	letter-spacing:15px;
	word-spacing:50px; 
	
	text-transform:capitalize;
	
	white-space:pre; /*Cuidado que o texto fica sem a quebra de linha automatica*/
	white-space:pre-wrap;  /*Texto fica com quebra de linha automatica*/
	
}
</style>

</head>

<body>

<p>Texto padão</p>

</body>
</html>
