<!-- 
body{ 
  background-color: rgb(226,227,219); 
  font-family: Trebuchet MS, Verdana, Arial, sans-serif; 
  font-size: 10pt; 
  color: rgb(0,0,0); 
} 
#titulo{ 
  padding: 5px; 
  color: rgb(70,71,54); 
  background-color: rgb(255,186,26); 
  border: 1px solid rgb(255,255,0); 
  height: 80px; 
} 
#conteudo{ 
  margin:0; 
  padding: 0; 
  border-right: 1px solid rgb(255,255,0); 
  border-bottom: 1px solid rgb(255,255,0); 
  border-left: 1px solid rgb(255,255,0); 
} 
#menu{ 
  background-color: rgb(131,205,218); 
  height: 400px; 
  width: 160px; 
  float: left; 
} 
#corpo{ 
  background-color: rgb(255,255,255); 
  height: 400px; 
} 
#publicidade{ 
  background-color: rgb(0,0,0); 
  height: 400px; 
  width: 100px; 
  float: right; 
} 
--> 