<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">


/* Pulo do Gato */
*{
	margin:0px;
	padding:0px;
}

body{
	padding-top:80px;	
}

ul {
	list-style-type: none; /* Retirar marcadores */	
	text-align:center; /* DICA Centraliza os conteudos do LI e no DIV */	
	background-color: #778899;
}

li{
	display:inline; /* DICA muda as caracteristicas de fábrica da Tag LI  - inline seria como se fosse caracteres de texto */
}

ul li a{
	font-family: "Trebuchet MS", Verdana, Arial;
	font-size: 12pt;
	text-decoration:none;
	color:#FFF;
	padding: 0px 15px;
}

ul li a:hover{
	background-color: LightSteelBlue;
}

.menu{
margin:auto;
width: 60%;	
	
}


</style>
</head>

<body>
<div class="menu">
<ul>
	<li><a href="#">Grêmio</a></li>
	<li><a href="#">Internacional</a></li>
	<li><a href="#">Juventude</a></li>
	<li><a href="#">Caxias</a></li>
	<li><a href="#">São José</a></li>
	<li><a href="#">Novo Hamburgo</a></li>                
</ul>
</div>
</body>
</html>
