<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">

*{
	margin:0;
	padding:0;
}
div {
	margin:auto;
	width:950px;
}

ul {
	list-style-type: none;
	text-align:center;
	background-image:url(fundo_bg.png);
	background-repeat:repeat-x;
	padding: 15px 15px;
}
li {
	display:inline;
}
ul li a {
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	text-decoration:none;
	width:10em;
	color:#FFF;
	padding: 5px 15px;
}
ul li a:hover {
	/*
	border-bottom-style:solid;
	border-bottom-color:#F00;
	border-bottom-width:thick;
	*/
	background-color:#0099ff;
	padding: 15px 15px;
}
</style>

</head>

<body>
<h1>Listra Tradicional</h1>
<div>
<ul>
	<li><a href="#">Grêmio</a></li>
    <li><a href="#">Internacional</a></li>
    <li><a href="#">Juventude</a></li>
    <li><a href="#">Caxias</a></li>
    <li><a href="#">São Luiz</a></li>
    <li><a href="#">Novo Hamburgo</a></li>
</ul>
</div>
</body>
</html>
