<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<head>
		<title>ANDREEUHOST - Centro de Processamento de Dados - Apache HTTP página de teste do servidor alimentado por CentOS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #0000FF;
			}
			:visited {
				color: #0000FF;
			}
			a:hover {
				color: #BF0000;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				/*background-color: #3399FF;*/
				background-color: #BF0000;
				color: #ffffff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			b{
				font-size: 1.1em;
				font-weight: bold;
				color: #BF0000;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
				color: #BF0000;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #BF0000;
			}
		</style>
	</head>

	<body>
	<h1><strong>ANDREEUHOST</strong> - Centro de Processamento de Dados<br><font size="-1"><strong>powered by</font> CentOS</strong></h1>

		<div class="content">
			<div class="content-middle">
				<p>Esta página é usada para testar o bom funcionamento do servidor HTTP Apache depois de ter sido instalado. Se você pode ler esta página, significa que o servidor Apache HTTP instalado neste local está funcionando corretamente.</p>
			</div>
<hr />
			<div class="content-columns">
				<div class="content-column-left">
					<h2>Se você é um membro do público em geral:</h2>

					<p>O fato de que você está vendo esta página indica que o site que você acabou de visitar ou é problema ou está passando por manutenção de rotina.</p>

					<p>Se você gostaria de deixar os administradores deste site sabe que você já viu esta página, em vez da página que você espera, você deve enviá-los de e-mail. Em geral, o correio enviado para o nome de "webmaster" e direcionado para o domínio do site deve chegar a pessoa apropriada.</p>

					<p>Por exemplo, se você teve problemas ao visitar .andreeu.net, você deve enviar e-mail para "suporte@andreeu.net".</p>
				</div>

				<div class="content-column-right">
					<h2>Se você é o administrador do site:</h2>

					<p>Agora você pode adicionar conteúdo para o diretório <tt>/var/www/html/</tt>.  Note-se que até o fizer, as pessoas que visitam o seu site vai ver esta página e não seu conteúdo. Para evitar que esta página de nunca ser usado, siga as instruções no arquivo <tt>/etc/httpd/conf.d/welcome.conf</tt>.</p>

						<p>Você é livre para usar as imagens abaixo em Apache e Linux CentOS servidores alimentados HTTP. Obrigado por usar o Apache e CentOS!</p>

						<p><a href="http://httpd.apache.org/"><img src="/icons/apache_pb.gif" alt="[ Powered by Apache ]"/></a> <a href="http://www.centos.org/"><img src="/icons/poweredby.png" alt="[ Powered by CentOS Linux ]" width="88" height="31" /></a></p>
				</div>
			</div>
                </div>
                <div class="content">
                        <div class="content-middle"><h2>Sobre o CentOS:</h2><b>A Comunidade sistema operacional corporativo</b> (CentOS) é uma empresa de classe Distribuição Linux derivada de fontes gratuitamente fornecidas ao público por um norte-americano de destaque da empresa fornecedor Linux. CentOS seja plenamente compatível com a política de redistribuição de fornecedores a montante e pretende ser binário 100% compatível. (CentOS muda principalmente pacotes para remover a marca do fornecedor a montante ea arte.) O Projeto CentOS é a organização que constrói CentOS.</p>
<p>Para obter informações sobre CentOS por favor visite o <a href="http://www.centos.org/">website CentOS</a>.</p>
<p><h2>Nota:</h2><p>CentOS é um sistema operativo e é utilizado para alimentar este site, no entanto, o servidor web é propriedade do proprietário do domínio e não o projeto CentOS.  <b> Se você tiver problemas com o conteúdo deste site, entre em contato o dono do domínio não, o projeto CentOS.</b>
<p>A menos que este servidor está no domínio CentOS.org, o Projeto CentOS não tem nada a ver com o conteúdo deste ou de qualquer servidor web e-mails que você dirigiu a este site.</p>
<p>Por exemplo, se este site é www.example.com, você iria encontrar o dono do domínio example.com no servidor WHOIS seguinte:</p>
<p><a href="http://www.internic.net/whois.html">http://www.internic.net/whois.html</a></p>

                        </div>
		</div>
</body>
</html>
