<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <title>Exemplo de Interface Gr&aacute;fica</title> 
    <style type="text/css"> 
    <!-- 
      body{ 
        font-family: "Trebuchet MS", Verdana, Arial, sans-serif; 
        font-size: 12pt; 
        padding: 0; 
        margin: 0; 
      } 
 
      h1{ 
        display: inline; 
      } 
 
      div#titulo{ 
        background-color: rgb(200,200,200);         
        height: 80px; 
      } 
       
      div#menu{ 
        float: left; 
        background-color: rgb(220,220,220);         
        height: 380px; 
        width: 160px; 
      }  
      
      div#conteudo{ 
        margin-left: 160px; 
        background-color: rgb(240,240,240);         
        height: 380px; 
      } 
    --> 
    </style>
    
  </head> 
  <body> 
    <div id="titulo"> 
      <h1>Nome do website</h1> 
    </div> 
    <div id="menu"> 
      <h1>Itens de links</h1> 
    </div> 
    <div id="conteudo"> 
      <h1>Conteudo de cada URL</h1> 
    </div> 
  </body> 
</html>