{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red232\green0\blue10;\red28\green28\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\fs80 \cf2 Diferen\'e7as CONCEITUAIS entre doctypes transitional e strict
\f1\fs30 \cf3 \
\pard\pardeftab720\sa500
\cf3 O nome dos doctypes revelam o que s\'e3o e para o que servem. O transitional \'e9 utilizado para quem est\'e1 fazendo uma \'93transi\'e7\'e3o\'94 entre uma forma antiga de marca\'e7\'e3o para uma mais moderna e mais apropriada. Ent\'e3o se seu site n\'e3o est\'e1 livre dos velhos h\'e1bitos do passado, se a migra\'e7\'e3o para strict seria muito trabalhosa, se seus documentos n\'e3o seguem as regras \'e1 risca, voc\'ea pode usar um doctype transitional. Voc\'ea pode utilizar o doctype transitional enquanto voc\'ea ainda utiliza muitas tags e {\field{\*\fldinst{HYPERLINK "http://24ways.org/2005/transitional-vs-strict-markup"}}{\fldrslt \cf2 \ul \ulc2 marca\'e7\'f5es de forma inapropriada}}. Mas seu alvo final com o tempo deve ser escrever um documento que siga 100% os padr\'f5es de forma precisa com um doctype strict. Este \'e9 o alvo a ser seguido tanto para HTML 4 quanto para o XHTML 1, utilizar um doctype strict.\
Veja as diferen\'e7as \
http://blackwidows.co.uk/resources/tutorials/xhtml/attribute-comparison.php}